<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			div {
				width: 372px;
				height: 232px;
				background: #efefef;
				border: 1px solid #666666;
				margin: 0 auto;
				padding: 15px;
				box-sizing: border-box;
			}
			h3{
				padding-bottom: 10px;
				border-bottom:  1px solid #666666;
				font-family: "microsoft yahei";
			}
			h3 #title1{
				font-size: 18px;
			}
			h3 #title2{
				font-size: 14px;
			}
			ul li{
				font-size: 12px;
				font-family: "microsoft yahei";
				line-height: 30px;
				height: 30px;
				list-style: none;
				border-bottom: 1px dashed #666666;
				padding-left: 20px;
				color: #242424;
			}
			ul{
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div>
			<h3><span id="title1">最新文章/</span><span id="title2">New Articles</span></h3>
			<ul>
				<li>初学者可以跳过HTML直接学习HTML5吗？</li>
				<li>哪里有比较好的HTML5视频教程？</li>
				<li>HTML5 到底是什么？</li>
				<li>哪里有比较好的HTML5视频教程？</li>
				<li>移动1811赵乾</li>
			</ul>
		</div>
	</body>
</html>
