<!DOCTYPE html>
<html>
	<head>
		<!-- <p>移动1811赵乾26</> -->
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 58px;
				height: 72px;
				background: url(img/tel.png) no-repeat -366px -170px;
			}
			.box2{
				width: 58px;
				height: 72px;
				background: url(img/tel.png) no-repeat -292px -11px;
			}
			.box3{
				width: 58px;
				height: 72px;
				background: url(img/tel.png) no-repeat -280px -92px;
			}
			.box4{
				width: 33px;
				height: 58px;
				background: url(img/tel.png) no-repeat -64px -326px;
			}
			.box5{
				width: 51px;
				height: 59px;
				background: url(img/tel.png) no-repeat -387px -326px;
			}
			.box6{
				width: 33px;
				height: 58px;
				background: url(img/tel.png) no-repeat -64px -326px;
			}
			.box7{
				width: 49px;
				height: 58px;
				background: url(img/tel.png) no-repeat -291px -326px;
			}
			.box8{
				width: 51px;
				height: 59px;
				background: url(img/tel.png) no-repeat -387px -326px;
			}
			.box9{
				width: 54px;
				height: 58px;
				background: url(img/tel.png) no-repeat -7px -326px;
			}
			.box10{
				width: 44px;
				height: 57px;
				background: url(img/tel.png) no-repeat -146px -326px;
			}
			.box11{
				width: 44px;
				height: 57px;
				background: url(img/tel.png) no-repeat -146px -326px;
			}
			.box12{
				width: 49px;
				height: 58px;
				background: url(img/tel.png) no-repeat -291px -326px;
			}
			.box13{
				width: 49px;
				height: 58px;
				background: url(img/tel.png) no-repeat -291px -326px;
			}
			.box14{
				width: 51px;
				height: 59px;
				background: url(img/tel.png) no-repeat -387px -326px;
			}
			
		</style>
	</head>
	<body>
		<!-- div.box$*14 -->
		<p>移动1811赵乾26</>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
		<div class="box9"></div>
		<div class="box10"></div>
		<div class="box11"></div>
		<div class="box12"></div>
		<div class="box13"></div>
		<div class="box14"></div>
	
	</body>
</html>
